# n8n
N8N_ENCRYPTION_KEY=(.....................)

# MySQL
MYSQL_ROOT_PASSWORD=t(...)
MYSQL_DATABASE=contingencia
MYSQL_USER=contingencia_user
MYSQL_PASSWORD=(...)

# (provider do chip 
CHIP_API_BASE=https://api.sms-activate.org/stubs/handler_api.php
CHIP_API_KEY=(...)
